{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "",
  "main": "ass2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ass2.js"
  },
  "author": "Ramanpreet Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}